<!DOCTYPE html>
<html>
  <head>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader1 {
        border-radius: 50%;
        border-top: 16px solid blue;
        border-right: 16px solid green;
        border-bottom: 16px solid red;
        border-left: 16px solid pink;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
    </style>

    <title>loader</title>
  </head>

  <body>
    <div class="loader"></div>
    <div class="loader1"></div>

    <div><h1>Sigma</h1></div>
  </body>
</html>
